.home {
  .content-main {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 2px dashed @navigation-border;

    h1 {
      margin-bottom: 15px;
    }

    .hero {
      margin-bottom: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .button(15px, #008080, white);
        width: 80%;
      }
    }
  }

  @media @phone {
    [class^="content-"] {
      padding: 0 25px;
      display: flex;
      flex-direction: column;
      width: 100%;

      &.inverse-content {
        flex-direction: column-reverse;
        padding-bottom: 30px;
      }

      .text-content {
        width: 100%;
      }

      .img-content {
        width: 100%;
        text-align: center;
      }

      .destination {
        margin-top: 30px;
        width: 80%;
        align-self: center;

        .btn {
          margin: 0 auto;
          width: 100%;
        }
      }
    }
  }
}// home